tar-ignore = "kperf/.git"
tar-ignore = ".gitignore"
tar-ignore = ".gitattributes"
tar-ignore = "kperf/.cache"
tar-ignore = "kperf/.cache/*"
tar-ignore = "kperf/.vscode"
tar-ignore = "kperf/.vscode/*"
tar-ignore = ".clang-format"
tar-ignore = "build/*"
tar-ignore = "__pycache__/*"
tar-ignore = "*.pyc"
tar-ignore = "*.pyo"
tar-ignore = "kperf_*.deb"
tar-ignore = "kperf_*.tar.gz"
tar-ignore = "kperf_*.tar.xz"
tar-ignore = "kperf_*.changes"
tar-ignore = "kperf_*.dsc"
tar-ignore = "kperf_*.build"
tar-ignore = "kperf_*.buildinfo"
tar-ignore = "kperf/kperf-package"
tar-ignore = "kperf/kperf-result"
tar-ignore = "kperf/md-docs"
tar-ignore = "kperf/scripts"
tar-ignore = "perf*"
tar-ignore = "a"
tar-ignore = "b"
tar-ignore = "a.c"
tar-ignore = "b.c"
tar-ignore = "a.py"
tar-ignore = "run.py"
tar-ignore = "*.txt"
tar-ignore = "compile_commands.json"
tar-ignore = "kperf/kperf/*"
tar-ignore = "kperf/test/*"
tar-ignore = "kperf/kperf"
tar-ignore = "kperf/test"